# ca.footeware.rest

./: README.md
ca.footeware.rest/: .classpath  .project  pom.xml
ca.footeware.rest/WebContent/WEB-INF/: web.xml
ca.footeware.rest/src/ca/footeware/rest/controllers/: HelloWorld.java
